{
    "name": "doctrine/dbal",
    "type": "library",
    "description": "Powerful PHP database abstraction layer (DBAL) with many features for database schema introspection and management.",
    "keywords": [
        "abstraction",
        "database",
        "dbal",
        "db2",
        "mariadb",
        "mssql",
        "mysql",
        "pgsql",
        "postgresql",
        "oci8",
        "oracle",
        "pdo",
        "queryobject",
        "sasql",
        "sql",
        "sqlite",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://www.doctrine-project.org/projects/dbal.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^8.1",
        "doctrine/deprecations": "^0.5.3|^1",
        "psr/cache": "^1|^2|^3",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "doctrine/coding-standard": "12.0.0",
        "fig/log-test": "^1",
        "jetbrains/phpstorm-stubs": "2023.2",
        "phpstan/phpstan": "1.11.5",
        "phpstan/phpstan-phpunit": "1.4.0",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "10.5.22",
        "psalm/plugin-phpunit": "0.19.0",
        "slevomat/coding-standard": "8.13.1",
        "squizlabs/php_codesniffer": "3.10.1",
        "symfony/cache": "^6.3.8|^7.0",
        "symfony/console": "^5.4|^6.3|^7.0",
        "vimeo/psalm": "5.24.0"
    },
    "suggest": {
        "symfony/console": "For helpful console commands such as SQL execution and import of files."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": { "Doctrine\\DBAL\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\DBAL\\Tests\\": "tests" }
    }
}
